{
  "domain": "carlapinstore.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#feb3b3",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/carla.jpg",
  "name": "Carla Pin Store - Bolsas",
  "short_name": "carlapinstore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Inter",
  "favicon": "/img/uploads/carla.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#feb3b3",
  "icon": "/img/uploads/carla.jpg",
  "store_id": 15783,
  "description": "carlapinstore",
  "large_icon": "/img/uploads/carla.jpg"
}